<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #444;
        }
        p {
            text-align: center;
            margin: 20px;
            font-size: 1.2em;
            color: #666;
        }
        .map-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px; /* Increased margin for more spacing */
        }
        .map-container {
            width: 100%;
            height: 600px; /* Set a fixed height */
            background-color: #f0f0f0; /* Optional: for visual debugging */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .map-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .button-container {
            text-align: center;
            margin: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .last-modified {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Incidentes por Localidades</h1>
    <p>Esta página contiene reportes de llamadas tramitadas a la línea de emergencias de Bogotá 123. <br><br>A continuación se muestra un mapa que contiene la cantidad de llamadas recibidas por localidad.</p>
    <h3>
        <div class="last-modified">
            Última acualización: <span id="last-modified"></span>
        </div>
    </h3>
    <div class="map-container">
        <iframe src="mapa2024.html" frameborder="0"></iframe>
    </div>
    <p>El mapa muestra la cantidad de llamadas recibidas por localidad. <br>Las localidades con mayor cantidad de llamadas se muestran en tonos más oscuros.</p>
    <div class="button-container">
        <a href="reporte.html" class="button">Ver reporte</a>
        <a href="descripcion.html" class="button">Descripción de incidentes</a>
    </div>

    <script>
        const lastModified = new Date(document.lastModified);
        const formattedDate = lastModified.toLocaleDateString();
        document.getElementById('last-modified').textContent = formattedDate;
    </script>
</body>
</html>