<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #444;
        }
        .map-title {
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
            color: #666;
        }
        iframe {
            display: block;
            margin: 0 auto;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            text-align: center;
            margin: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="button-container">
            <a href="index.html" class="button">Ir al home</a>

        </div>
    </header>
    <iframe width="100%" height="1000" src="http://127.0.0.1:8050/"></iframe>
</body>
</html>